; ===== General note about arrays =====
; Array properties end on '#n' where 'n' is the 0 based index, e.g. 'storage.targetdisk.lvg#0'
; Multidimensional array properties end on several '#n' ordered by dimension.
; E.g: 'storage.targetdisk.volumestoclone.sourcevolumeid#0#1'
; i.e. index for first dimension (disk) is 0; index for second dimension (volume) is 1

; Operation count. Must precede the individual operation fields. Assumed 0 if unset.
; Individual operation fields with numbers equal or larger than this count will be ignored.
operation.count=2
; Operation. Valid values: Convert, Reconfig, Synchronize, QuerySource, GetDefaults, List
operation#0=QuerySource
operation#1=Convert

; Synchronization settings
job.sync=false
job.sync.start=01/01/2015 ; Leave empty for immediate sync
job.sync.finalize=false
; Applicable to Synchronize operations only
job.id= ; Write the number as seen in UI client

; Source info
source.type= ; Valid values: Physical, Managed, Hosted, HyperV

; Physical source
source.physical.address=  ; Source machine name or IP, e.g 10.0.0.1
source.physical.username=
source.physical.password=
source.physical.ostype= ; Valid values: windowsOs, linuxOs
source.physical.agentport= ; Won't try to install agent if empty. Usual value: 9089
source.physical.thumbprint=
source.physical.reboot=false

; Managed source
source.managed.address= ; Source ESX or vCenter server name or IP, e.g 10.0.0.2
source.managed.thumbprint=
source.managed.username=
source.managed.password=
source.managed.vm= ; Use the VM MoId as can be seen in MOB, e.g. 'vm-5'

; Hosted source
source.hosted.type=vmwareVM ; Valid values: vmwareVM, microsoftVirtualPCVM, parallelsVM,
					; vmwareVCBBackup, livestateBackup, shadowProtectBackup, acronisBackup
source.hosted.configfilepath= ; Full path to vmx file, e.g. D:\Virtual Machines\VM.vmx
source.hosted.password= ; Used if the image is password protected
source.hosted.networkusername= ; Used if configFilePath is a network path
source.hosted.networkpassword= ; ditto

; Hyper-V source VM
source.hyperv.hostname= ; Source Hyper-V server name or IP, e.g 10.0.0.3
source.hyperv.port= ; Optional port of converter agent running on Hyper-V. Default is 9089
source.hyperv.username=administrator
source.hyperv.password=*****
source.hyperv.vmguid=
source.hyperv.vmname= ; Not necessary for conversion; to be displayed in client only
source.hyperv.thumbprint=


; Target info
target.type=Managed ; Valid values: Managed, Hosted. Needed for Conversion operation only

; Managed target
target.managed.address= ; Target ESX or vCenter server name or IP, e.g 10.0.0.4
target.managed.thumbprint=
target.managed.username=
target.managed.password=
; MoId of host as seen in MOB, e.g. 'host-2'. Leave empty for default
target.managed.host=
; MoId of resource pool as seen in MOB, e.g. 'resgroup-1'. Leave empty for default
target.managed.resourcepool=
; MoId of cluster compute resource as seen in MOB, e.g. 'domain-c4'. Leave empty for default
target.managed.cluster=
; MoId of VM folder as seen in MOB, e.g. 'group-v3'. Leave empty for default
target.managed.vmfolder=

; Hosted target
target.hosted.directory= ; Target directory, usually network path, e.g. \\10.0.0.5\Shared
target.hosted.networkusername=administrator ; Used if directory is a network path
target.hosted.networkpassword=***** ; ditto


; Target VM configuration
vmtocreate.name=VmName
vmtocreate.vcpu=1
vmtocreate.corespersocket=1
vmtocreate.memory=512

storage.cloningmode=volumeBasedCloning ; Valid values: diskBasedCloning, volumeBasedCloning, linkedClone
; Valid values: keepSource, ide, scsiBusLogic, scsiLsiLogic, scsiLsiLogicSAS, ahci
; Leave empty to use the target default
storage.diskcontrollertype=
storage.optimizealignment=true;

; Must precede the individual disk fields. Assumed 0 if unset. Must follow target.type.
; Individual disk fields with numbers equal or larger than this count will be ignored.
storage.targetdisk.count=
; Use the source id got by QuerySource or leave empty for new disks
storage.targetdisk.sourcediskid#0=
; Valid values for managed targets: vmfsMonolithicFlat, vmfsMonolithicFlatThinProvisioned,
;												vmfsTwoGbFlat, vmfsTwoGbFlatThinProvisioned
; Valid values for hosted targets: monolithicFlat, monolithicSparse, twoGbFlat, twoGbSparse
; Leave empty to use the target default
storage.targetdisk.disktype#0=vmfsMonolithicFlatThinProvisioned
storage.targetdisk.lvg#0=false
storage.targetdisk.gpt#0=false
storage.targetdisk.datastore#0= ; Datastore name; applicable and required for managed targets
; Must precede the individual volumestoclone fields. Assumed 0 if unset.
; Individual volume fields with numbers equal or larger than this count will be ignored.
storage.targetdisk.volumestoclone.count#0=
; The first index is the disk index, the second is the volume index
; Use the source id got by QuerySource
storage.targetdisk.volumestoclone.sourcevolumeid#0#0=
storage.targetdisk.volumestoclone.resize#0#0=false
storage.targetdisk.volumestoclone.newcapacityinbytes#0#0=
storage.targetdisk.volumestoclone.newclustersizeinbytes#0#0=

; Number of recent tasks and jobs to display
list.tasks=1
list.jobs=1